{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6170365068002863,
        "y": 6.99655944766435
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4416145195926757,
        "y": 6.9872307017341315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3763132980811417,
        "y": 5.522617590689727
      },
      "prevControl": {
        "x": 2.0852979887777963,
        "y": 5.494631352899069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Alliance Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}