{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.458447825986561,
        "y": 6.865957004641282
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5069157411042096,
        "y": 6.268917265107257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3763132980811417,
        "y": 5.522617590689727
      },
      "prevControl": {
        "x": 2.0852979887777963,
        "y": 5.494631352899069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Alliance Notes",
  "previewStartingState": {
    "rotation": -138.01278750418336,
    "velocity": 0
  },
  "useDefaultConstraints": true
}