{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.542406539358533,
        "y": 5.550603828480384
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.318516637033274,
        "y": 5.541275082550166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2923545847091693,
        "y": 5.550603828480384
      },
      "prevControl": {
        "x": 1.684161913778373,
        "y": 5.541275082550166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Alliance Notes",
  "previewStartingState": {
    "rotation": 179.51030440687074,
    "velocity": 0
  },
  "useDefaultConstraints": true
}