{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3949707899415797,
        "y": 5.531946336619947
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.852079340522318,
        "y": 5.5506038284803845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6170365068002863,
        "y": 6.837970766850624
      },
      "prevControl": {
        "x": 1.7961068649410024,
        "y": 6.296903502897914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Alliance Notes",
  "previewStartingState": {
    "rotation": 1.2188752351313872,
    "velocity": 0
  },
  "useDefaultConstraints": true
}