{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4864340637772187,
        "y": 4.132634447087077
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4882582492437715,
        "y": 4.141963193017296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.413628281802018,
        "y": 5.550603828480384
      },
      "prevControl": {
        "x": 2.6263652527305057,
        "y": 5.6065763040617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Alliance Notes",
  "previewStartingState": {
    "rotation": 179.0122396003602,
    "velocity": 0
  },
  "useDefaultConstraints": true
}