{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3669845521509223,
        "y": 5.569261320340823
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8244737094175678,
        "y": 5.569261320340823
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 6.95
      },
      "prevControl": {
        "x": 1.2168015149500668,
        "y": 6.95
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Alliance Notes",
  "previewStartingState": {
    "rotation": 1.2188752351313872,
    "velocity": 0
  },
  "useDefaultConstraints": true
}