{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3669845521509223,
        "y": 5.569261320340823
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8240931027316605,
        "y": 5.587918812201261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.25321541552174,
        "y": 6.548779643013831
      },
      "prevControl": {
        "x": 1.4322857736624561,
        "y": 6.007712379061121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Alliance Notes",
  "previewStartingState": {
    "rotation": 1.2188752351313872,
    "velocity": 0
  },
  "useDefaultConstraints": true
}