{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0,
        "y": 0.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0554875655205853,
        "y": 1.3993118895328702
      },
      "prevControl": {
        "x": 2.0554875655205853,
        "y": 1.3993118895328702
      },
      "nextControl": {
        "x": 4.055487565520585,
        "y": 1.3993118895328702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6748331678481538,
        "y": 5.140139007550743
      },
      "prevControl": {
        "x": 1.3865541367446366,
        "y": 4.762324797376868
      },
      "nextControl": {
        "x": 1.9631121989516698,
        "y": 5.51795321772462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.268224536449073,
        "y": 4.9628928348765795
      },
      "prevControl": {
        "x": 5.723508901563257,
        "y": 6.100999838363314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}