{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1057796661012596,
        "y": 6.809984529062348
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.635693998657202,
        "y": 6.865957004643662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.402475350405246,
        "y": 2.770637541275083
      },
      "prevControl": {
        "x": 2.887570138776641,
        "y": 2.733322557554207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 2.1210963966615086,
    "velocity": 0
  },
  "useDefaultConstraints": true
}